{
  "name": "everyauth",
  "description": "Auth solution (password, facebook, & more) for your node.js Connect & Express apps",
  "version": "0.4.9",
  "homepage": "https://github.com/bnoguchi/everyauth/",
  "repository": {
    "type": "git",
    "url": "git://github.com/bnoguchi/everyauth.git"
  },
  "author": "Brian Noguchi <brian.noguchi@gmail.com> (https://github.com/bnoguchi/)",
  "keywords": [
    "auth",
    "oauth",
    "password",
    "facebook",
    "openid",
    "twitter",
    "dropbox",
    "authorization",
    "authentication",
    "connect",
    "express"
  ],
  "main": "./index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "oauth": "https://github.com/ciaranj/node-oauth/tarball/master",
    "request": "2.x",
    "connect": "2.x",
    "openid": "0.x",
    "xml2js": "0.x",
    "node-swt": "0.x",
    "node-wsfederation": "0.x",
    "debug": "0.x",
    "express": "3.x"
  },
  "devDependencies": {
    "jade": "0.x",
    "tobi": "0.x",
    "expect.js": "0.x",
    "mocha": "0.x",
    "satisfy": "0.x"
  },
  "engines": {
    "node": ">=0.4"
  },
  "optionalDependencies": {}
}
